<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!-- Reset CSS -->   
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    
<!-- Main style -->   
    <link rel="stylesheet" href="css/main.css">
<!-- Product style -->   
    <link rel="stylesheet" href="css/product_details.css">
    
<!-- Page_04 style -->   
    <link rel="stylesheet" href="css/all_new_items.css"> 
    <link rel="stylesheet" href="css/m_h_drop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/footer_section.css">
</head>
<body>
<!-- header section -->  


<section>
        <div class="header-check_in">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="header-contacts">
                <span class="header-red-text">Need help?</span><span class="header-number"> Talk to an expert: +61 3 8376
                    6284</span>
                    <div class="header-conteiner-icon">
                            <a href="#"> <i class="far fa-bell "></i></a>
                         </div>
                         <div class="header-conteiner-icon">
                            <a href="#"> <i class="far fa-envelope"></i></a>
                         </div>
                         <div class="header-conteiner-icon">
                            <a href="#"> <i class="fas fa-shopping-cart "></i></a>
                            <div class="header-bascet-list">
                         <div class="header-product">
                             <div class="header-product-foto">
                                 <img src="img/header-product-foto.png" alt="product-foto">
                             </div> 
                             <div class="header-product-info">
                                 <h3>Grand Ballet</h3>
                                 <h4>WordPress</h4>
                                 <h5>$59</h5>
                             </div>
                             <div>
                             </div>
                         </div>
                         <div class="header-product">
                             <div class="header-product-foto">
                                 <img src="img/header-product-foto.png" alt="product-foto">
                             </div> 
                             <div class="header-product-info">
                                 <h3>Apple Device</h3>
                                 <h4>WordPress</h4>
                                 <h5>$59</h5>
                             </div>
                         </div>
                         <div>
                             <div class="header-total-price">
                                 <span> Total  </span> <span> $118</span>
                             </div>
                             <div class="conteiner-header-product-btn">
                                 <div class="product-btn-green">
                                     <button>
                                         Go to Cart 
                                     </button>
                                 </div>
                                 <div class="product-btn-red">
                                     <button>
                                         Go to Checkout
                                     </button>
                                 </div>
                             </div>
                         </div>
                     </div>
                         </div>
                <div class="mike-hussy">
                    <div class="header-white-circle"></div>
                    <div class="mike-hussy-item"> 
                        <h4>Mike Hussy</h4>
                        <span>$171.00</span>
                        <div class="drop">
                            <div class="drop-1">
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>  
                                <a href="#">Profile Page</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Portfolio</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Account Setting</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Downloads</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Wishlist</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Upload Item</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Statement</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Withdraws</a>
                            </div>
                            </div>
                        </div>
                    </div> 
                </div>
                    <button class="header-red-button">Logout</button>
            </div>
        </div>
        <div class="header-navigations-conteiner">
            <ul class="header-navigations">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">WordPress</a> </li>
                <li><a href="#">Joomla</a></li>
                <li><a href="#">PSD</a></li>
                <li><a href="#">Plugins </a></li>
                <li><a href="#">Components</a></li>
                <li><a href="#"> Pages </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Help </a></li>    
            </ul>
        </div>
        <div class="main-page-conteiner">
            <div class="main-page-content">
                <h1>Welcome To Foxtar Market Place!</h1>
                <h3>Premium WordPress Themes, Web Templates and Many More ...</h3>
                <input type="text" class="form-search" size="50" placeholder="Search Your Keywords . . ." />
            </div>
        </div>
    </section>
<!-- header section -->   
<!-- Main contant -->   
<section class="section-page">
    <ul class="navigation-site">
        <li><a href="index.html">Home</a></li>
        <li><a href="product_details.html">Product Page</a></li>
    </ul>
    <div class="contant-container">
        <div class="side-bar">
            <div class="side-bar-section">
                <p class="side-bar-title">Categories</p>
                <hr>
                <ul class="categories-list">
                    <li class="categories-list-point">WordPress</li>
                    <li class="categories-list-point">Joomla</li>
                    <li class="categories-list-point">PSD</li>
                    <li class="categories-list-point">Plugins</li>
                    <li class="categories-list-point">Components</li>
                </ul>
            </div>
            <div class="side-bar-section">
                <p class="side-bar-title">Price Range</p>
                <hr>
                <input class="prise-position" type="range" min="0" max="1000" step="1" value="500"> 
                <button class="green-button"><i class="fas fa-search"></i>Search</button>
            </div>
            <div class="side-bar-section all-items-row side-bar-collum">
                <p class="side-bar-title">Top 10 Sellers</p>
                    <div class="side-bar-card">
                            <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                            <div class="all-items-about">
                                <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                <p class="all-items-description">Site Template</p>
                                <p class="all-items-price">$15</p>
                            </div>
                            <hr class="all-items-line">
                            <div class="all-items-made-by">
                                <div class="all-items-avatar-name">
                                    <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                    <p>Radiustheme</p>
                                </div>
                                <img class="all-items-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="side-bar-card">
                                <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                                <div class="all-items-about">
                                    <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                    <p class="all-items-description">Site Template</p>
                                    <p class="all-items-price">$15</p>
                                </div>
                                <hr class="all-items-line">
                                <div class="all-items-made-by">
                                    <div class="all-items-avatar-name">
                                        <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                        <p>Radiustheme</p>
                                    </div>
                                    <img class="all-items-stars" src="img/stars.png" alt="stars" />
                                </div>
                        </div>
                        <div class="side-bar-card">
                            <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                            <div class="all-items-about">
                                <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                <p class="all-items-description">Site Template</p>
                                <p class="all-items-price">$15</p>
                            </div>
                            <hr class="all-items-line">
                            <div class="all-items-made-by">
                            <div class="all-items-avatar-name">
                                <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                            </div>
                            <img class="all-items-stars" src="img/stars.png" alt="stars" />
                        </div>
                    </div>
                    <button class="green-button">View All</button>
            </div>
        </div>
        <div class="all-items">
            <input class="sort-by" type="text">
            <div class="all-items-row">
                <div class="all-items-card">
                    <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                    <div class="all-items-about">
                        <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                        <p class="all-items-description">Site Template</p>
                        <p class="all-items-price">$15</p>
                    </div>
                    <hr class="all-items-line">
                    <div class="all-items-made-by">
                        <div class="all-items-avatar-name">
                            <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                            <p>Radiustheme</p>
                        </div>
                        <img class="all-items-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
                <div class="all-items-card">
                        <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                        <div class="all-items-about">
                            <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                            <p class="all-items-description">Site Template</p>
                            <p class="all-items-price">$15</p>
                        </div>
                        <hr class="all-items-line">
                        <div class="all-items-made-by">
                            <div class="all-items-avatar-name">
                                <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                            </div>
                            <img class="all-items-stars" src="img/stars.png" alt="stars" />
                        </div>
                </div>
                <div class="all-items-card">
                        <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                        <div class="all-items-about">
                            <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                            <p class="all-items-description">Site Template</p>
                            <p class="all-items-price">$15</p>
                        </div>
                        <hr class="all-items-line">
                        <div class="all-items-made-by">
                        <div class="all-items-avatar-name">
                            <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                            <p>Radiustheme</p>
                        </div>
                        <img class="all-items-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
            </div>
            <div class="all-items-row">
                    <div class="all-items-card">
                        <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                        <div class="all-items-about">
                            <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                            <p class="all-items-description">Site Template</p>
                            <p class="all-items-price">$15</p>
                        </div>
                        <hr class="all-items-line">
                        <div class="all-items-made-by">
                            <div class="all-items-avatar-name">
                                <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                            </div>
                            <img class="all-items-stars" src="img/stars.png" alt="stars" />
                        </div>
                    </div>
                    <div class="all-items-card">
                            <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                            <div class="all-items-about">
                                <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                <p class="all-items-description">Site Template</p>
                                <p class="all-items-price">$15</p>
                            </div>
                            <hr class="all-items-line">
                            <div class="all-items-made-by">
                                <div class="all-items-avatar-name">
                                    <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                    <p>Radiustheme</p>
                                </div>
                                <img class="all-items-stars" src="img/stars.png" alt="stars" />
                            </div>
                    </div>
                    <div class="all-items-card">
                        <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                        <div class="all-items-about">
                            <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                            <p class="all-items-description">Site Template</p>
                            <p class="all-items-price">$15</p>
                        </div>
                        <hr class="all-items-line">
                        <div class="all-items-made-by">
                        <div class="all-items-avatar-name">
                            <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                            <p>Radiustheme</p>
                        </div>
                        <img class="all-items-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
            </div>
            <div class="all-items-row">
                    <div class="all-items-card">
                        <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                        <div class="all-items-about">
                            <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                            <p class="all-items-description">Site Template</p>
                            <p class="all-items-price">$15</p>
                        </div>
                        <hr class="all-items-line">
                        <div class="all-items-made-by">
                            <div class="all-items-avatar-name">
                                <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                            </div>
                            <img class="all-items-stars" src="img/stars.png" alt="stars" />
                        </div>
                    </div>
                    <div class="all-items-card">
                            <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                            <div class="all-items-about">
                                <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                <p class="all-items-description">Site Template</p>
                                <p class="all-items-price">$15</p>
                            </div>
                            <hr class="all-items-line">
                            <div class="all-items-made-by">
                                <div class="all-items-avatar-name">
                                    <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                    <p>Radiustheme</p>
                                </div>
                                <img class="all-items-stars" src="img/stars.png" alt="stars" />
                            </div>
                    </div>
                    <div class="all-items-card">
                            <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                            <div class="all-items-about">
                                <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                <p class="all-items-description">Site Template</p>
                                <p class="all-items-price">$15</p>
                            </div>
                            <hr class="all-items-line">
                            <div class="all-items-made-by">
                            <div class="all-items-avatar-name">
                                <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                            </div>
                            <img class="all-items-stars" src="img/stars.png" alt="stars" />
                        </div>
                    </div>
            </div>
            <div class="all-items-row">
                        <div class="all-items-card">
                            <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                            <div class="all-items-about">
                                <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                <p class="all-items-description">Site Template</p>
                                <p class="all-items-price">$15</p>
                            </div>
                            <hr class="all-items-line">
                            <div class="all-items-made-by">
                                <div class="all-items-avatar-name">
                                    <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                    <p>Radiustheme</p>
                                </div>
                                <img class="all-items-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="all-items-card">
                                <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                                <div class="all-items-about">
                                    <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                    <p class="all-items-description">Site Template</p>
                                    <p class="all-items-price">$15</p>
                                </div>
                                <hr class="all-items-line">
                                <div class="all-items-made-by">
                                    <div class="all-items-avatar-name">
                                        <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                        <p>Radiustheme</p>
                                    </div>
                                    <img class="all-items-stars" src="img/stars.png" alt="stars" />
                                </div>
                        </div>
                        <div class="all-items-card">
                                <img class="all-items-card-img" src="img/img-card.png" alt="product" />
                                <div class="all-items-about">
                                    <a href="product_details.html" class="all-items-name">Responsive Mobile APP</a>
                                    <p class="all-items-description">Site Template</p>
                                    <p class="all-items-price">$15</p>
                                </div>
                                <hr class="all-items-line">
                                <div class="all-items-made-by">
                                <div class="all-items-avatar-name">
                                    <img class="all-items-avatar" src="img/avatar.png" alt="avatar" />
                                    <p>Radiustheme</p>
                                </div>
                                <img class="all-items-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
            </div>
            <div class="items-btn-container">
                <button class="items-btn">1</button>
                <button class="items-btn">2</button>
                <button class="items-btn">3</button>
                <button class="items-btn">4</button>
            </div>
        </div>
    </div>
</section>
    <!-- Footer section -->   
    <section class="footer">
        <div class="footer-conteiner">
            <div class="footer-content">
            <h4>About Company</h4>
            <div class="footer-line"></div>
             <p>Praesent vel rutrum purus. 
                Nam vel dui eu risus duis dignissim digniSuspen disse.
                Fusce sit amet urna iat.Praesent velrutrum purus.</p>
                <div class="footer-contacts"><i class="fas fa-map-marker-alt"></i>
                <span>PO Box 16122 Collins Street West
                    Victoria 8007 Australia</span></div>
                <div class="footer-contacts"><i class="phone-icon fas fa-phone"></i>
                <span>+61 3 8376 6284</span></div>
            </div>
            <div class="footer-content">
                <h4>Join Our Community </h4>
                <div class="footer-line"></div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Home</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Forums</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Become an Author</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Community Meetups</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Become an Affiliate</a>

                    </div>
                </div>
            <div class="footer-content">
                <h4>Need Help?</h4>
                <div class="footer-line"></div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Help Center</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Foxtar Market Terms</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Author Terms</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Foxtar Licenses</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Contact Us</a>
                    </div>
                </div>
            <div class="footer-content">
                <h4>Follow Us On</h4>
                <div class="footer-line"></div>
                <div class="footer-soc-icons-item">
                    <a class="footer-soc-icons" href="#">
                        <img src="img/face.png" alt="face">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/twitt.png" alt="twitt">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/youtube.png" alt="youtube">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/pp.png" alt="pp">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/in.png" alt="in">
                    </a>
                </div>
                <div class="footer-contacts">
                    <span>Newsletter Sign Up!</span>
                </div>
                <div class="footer-input-email">
                    <input placeholder="E-mail Address" class="input" type="text">
                    <i class="fas fa-location-arrow footer-location-icon location-arrow"></i>
                </div>
            </div>
        </div>
        <div class="footer-grey-line"></div>
        <span class="footer-foxstar">© 2017 Foxtar market place. Trademarks and 
            brands are the property of their respective owners.</span>
    </section>
<!-- Footer section -->   
</body>
</html>