<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<!-- Custom style -->   
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/footer_section.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div>
<!-- header section -->  
<section>
    <div class="header-check_in">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="header-contacts">
            <span class="header-red-text">Need help?</span><span class="header-number"> Talk to an expert: +61 3 8376
                6284</span>
            
                <div class="header-conteiner-icon">
                   <a href="#"> <i class="fas fa-shopping-cart "></i></a>
                   
                </div>
            

            <button class="header-green-button">Login</button>
            <button class="header-red-button">Register</button>
        </div>
    </div>
    <div class="header-navigations-conteiner">
        <a href="#"><i class="fas fa-bars burger-menu"></i></a>
        <ul class="header-navigations">
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">WordPress</a> </li>
            <li><a href="#">Joomla</a></li>
            <li><a href="#">PSD</a></li>
            <li><a href="#">Plugins </a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#"> Pages </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> Help </a></li>
        
        </ul>
        
    </div>
        


    <div class="main-page-conteiner">
        <div class="main-page-content">
            <h1>Welcome To Foxtar Market Place!</h1>
            <h3>Premium WordPress Themes, Web Templates and Many More ...</h3>
            <input type="text" class="form-control-main-page" size="50" placeholder="Search Your Keywords . . ." />
        </div>
    </div>

</section>

<!-- header section -->   

<!-- product section -->   
    <section class="product-container">
        <h3 class="product-title">Let’s Check Out Our Newest Release Prodcuts </h3>
        <div class="product-btn-container">
            <button class="product-btn">All</button>
            <button class="product-btn">WordPress</button>
            <button class="product-btn">Joomla</button>
            <button class="product-btn">Plugins</button>
            <button class="product-btn">Component</button>
            <button class="product-btn">PSD</button>
        </div>
        <div class="product-card-container">
            <div class="product-card">
                <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product1.jpg" alt="product" /></a>
                <div class="product-about">
                    <a class="product-link" href="product_details.html"><h5 class="product-name">Responsive Mobile APP</h5></a>
                    <p class="product-description">Site Template</p>
                    <p class="product-price">$15</p>
                </div>
                <hr class="product-line">
                <div class="product-made-by">
                    <div class="product-avatar-name">
                    <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                    <p>Radiustheme</p>
                    </div>
                    <img class="product-stars" src="img/stars.png" alt="stars" />
                </div>
            </div>
            <div class="product-card">
                <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product2.png" alt="product" /></a>
                <div class="product-about">
                    <a class="product-link" href="product_details.html"><h5 class="product-name">The Post Grid Pro</h5></a>
                    <p class="product-description">WordPress Plugin</p>
                    <p class="product-price">$18</p>
                </div>
                <hr class="product-line">
                <div class="product-made-by">
                    <div class="product-avatar-name">
                    <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                    <p>PsdBosS</p>
                    </div>
                    <img class="product-stars" src="img/stars.png" alt="stars" />
                </div>
            </div>
            <div class="product-card">
                <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product3.jpg" alt="product" /></a>
                <div class="product-about">
                    <a class="product-link" href="product_details.html"><h5 class="product-name">Food Menu</h5></a>
                    <p class="product-description">WordPress Plugin</p>
                    <p class="product-price">$13</p>
                </div>
                <hr class="product-line">
                <div class="product-made-by">
                    <div class="product-avatar-name">
                    <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                    <p>Manilip</p>
                    </div>
                    <img class="product-stars" src="img/stars.png" alt="stars" />
                </div>
            </div>
            <div class="product-card">
                <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product4.jpg" alt="product" /></a>
                <div class="product-about">
                    <a class="product-link" href="product_details.html"><h5 class="product-name">Imac Mockup</h5></a>
                    <p class="product-description">Psd Template</p>
                    <p class="product-price">$21</p>
                </div>
                <hr class="product-line">
                <div class="product-made-by">
                    <div class="product-avatar-name">
                    <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                    <p>Lolypop</p>
                    </div>
                    <img class="product-stars" src="img/stars.png" alt="stars" />
                </div>
            </div>
        </div>
        <div class="product-card-container">
                <div class="product-card">
                    <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product5.jpg" alt="product" /></a>
                    <div class="product-about">
                        <a class="product-link" href="product_details.html"><h5 class="product-name">Gymedge</h5></a>
                        <p class="product-description">Joomla Template</p>
                        <p class="product-price">$14</p>
                    </div>
                    <hr class="product-line">
                    <div class="product-made-by">
                        <div class="product-avatar-name">
                        <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                        <p>Micrsof</p>
                        </div>
                        <img class="product-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
                <div class="product-card">
                    <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product6.jpg" alt="product" /></a>
                    <div class="product-about">
                        <a class="product-link" href="product_details.html"><h5 class="product-name">The Post Grid Pro</h5></a>
                        <p class="product-description">WordPress Plugin</p>
                        <p class="product-price">$23</p>
                    </div>
                    <hr class="product-line">
                    <div class="product-made-by">
                        <div class="product-avatar-name">
                        <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                        <p>Raklouse</p>
                        </div>
                        <img class="product-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
                <div class="product-card">
                    <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product7.jpg" alt="product" /></a>
                    <div class="product-about">
                        <a class="product-link" href="product_details.html"><h5 class="product-name">Doll Face</h5></a>
                        <p class="product-description">Illsatration</p>
                        <p class="product-price">$8</p>
                    </div>
                    <hr class="product-line">
                    <div class="product-made-by">
                        <div class="product-avatar-name">
                        <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                        <p>Mikc Art</p>
                        </div>
                        <img class="product-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
                <div class="product-card">
                    <a class="product-link" href="product_details.html"><img class="product-card-img" src="img/product8.jpg" alt="product" /></a>
                    <div class="product-about">
                        <a class="product-link" href="product_details.html"><h5 class="product-name">Designer Mockup</h5></a>
                        <p class="product-description">PsdTemplate</p>
                        <p class="product-price">$17</p>
                    </div>
                    <hr class="product-line">
                    <div class="product-made-by">
                        <div class="product-avatar-name">
                        <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                        <p>ThemeLol</p>
                        </div>
                        <img class="product-stars" src="img/stars.png" alt="stars" />
                    </div>
                </div>
        </div>
        <div class="product-btn-container">
            <button class="product-btn">All New Items</button>
            <button class="product-btn">Popular Items</button>
        </div>
    </section>
<!-- product section --> 

<!-- week trending product section --> 
<section class="week-product-container">

<h3 class="product-title">This Week Trending Products</h3>
<div id="carouselExampleIndicators" class="carousel slide carusel-position" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active carousel-indicators-custom-style"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="carousel-indicators-custom-style"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="carousel-indicators-custom-style"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
                <div class="product-card-container">
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek1.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Responsive Mobile APP</h5>
                                <p class="product-description">Site Template</p>
                                <p class="product-price">$15</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek2.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">The Post Grid Pro</h5>
                                <p class="product-description">WordPress Plugin</p>
                                <p class="product-price">$18</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>PsdBosS</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek3.png" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Food Menu</h5>
                                <p class="product-description">WordPress Plugin</p>
                                <p class="product-price">$13</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Manilip</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/product4.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Imac Mockup</h5>
                                <p class="product-description">Psd Template</p>
                                <p class="product-price">$21</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Lolypop</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                    </div>          </div>
          <div class="carousel-item">
                <div class="product-card-container">
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek5.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Responsive Mobile APP</h5>
                                <p class="product-description">Site Template</p>
                                <p class="product-price">$15</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek6.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">The Post Grid Pro</h5>
                                <p class="product-description">WordPress Plugin</p>
                                <p class="product-price">$18</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>PsdBosS</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek7.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Food Menu</h5>
                                <p class="product-description">WordPress Plugin</p>
                                <p class="product-price">$13</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Manilip</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek8.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Imac Mockup</h5>
                                <p class="product-description">Psd Template</p>
                                <p class="product-price">$21</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Lolypop</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                    </div>            </div>
          <div class="carousel-item">
                <div class="product-card-container">
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek9.png" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Responsive Mobile APP</h5>
                                <p class="product-description">Site Template</p>
                                <p class="product-price">$15</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Radiustheme</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek10.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">The Post Grid Pro</h5>
                                <p class="product-description">WordPress Plugin</p>
                                <p class="product-price">$18</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>PsdBosS</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek11.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Food Menu</h5>
                                <p class="product-description">WordPress Plugin</p>
                                <p class="product-price">$13</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Manilip</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                        <div class="product-card">
                            <img class="product-card-img" src="img/productweek12.jpg" alt="product" />
                            <div class="product-about">
                                <h5 class="product-name">Imac Mockup</h5>
                                <p class="product-description">Psd Template</p>
                                <p class="product-price">$21</p>
                            </div>
                            <hr class="product-line">
                            <div class="product-made-by">
                                <div class="product-avatar-name">
                                <img class="product-avatar" src="img/avatar.png" alt="avatar" />
                                <p>Lolypop</p>
                                </div>
                                <img class="product-stars" src="img/stars.png" alt="stars" />
                            </div>
                        </div>
                    </div>            
                </div>
        </div>
      </div>
</section>

<!-- week trending product section --> 

<!-- why you choose section -->   
    <section class="choose">
        <h2 class="choose-title">Why You Choose Foxtar Market Place?</h2>
        <div class="choose-circle">
            <div class="choose-circle-radius">
                <div class="choose-white-circle first-circle"></div>
                <h3 class="choose-payment">Easily Buy & Sell</h3>
                <p>Dorem Ipsum is simply dummy text of the
                         pring and typesetting industry. Lorem
                          Ipsum has been the industry's standaum.
                </p>
            </div>
            <div class="choose-circle-radius">
                <div class="choose-white-circle"></div>
                <h3 class="choose-payment">Quality Products</h3>
                <p>Dorem Ipsum is simply dummy text of the
                        pring and typesetting industry. Lorem
                        Ipsum has been the industry's standaum.
                </p>
            </div>
            <div class="choose-circle-radius">
                <div class="choose-white-circle"></div>
                <h3 class="choose-payment">100% Secure Payment</h3>
                    <p>Dorem Ipsum is simply dummy text of the
                        pring and typesetting industry. Lorem
                        Ipsum has been the industry's standaum.
                </p>
            </div>
        </div>
    </section>

<!-- why you choose section -->  

<!-- Author section -->  
    <section class="author">
        <div class="author-picture">
            <img class="grey" src="img/please_enter_your_image.png" alt="grey">
            <div class="author-text">
                <p class="title-author">Over 20,000 Author Are Involved Here!</p>
                <!-- Button trigger modal -->
                <button type="button" class="author-button" data-toggle="modal" data-target="#exampleModalCenter">
                    Become A Author
                </button> 
                <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus
            ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    </div>
            </div>
        </div>    
    </section>
<!-- Author section -->  

<!-- Tutorials section -->   
    <section class="tutorials">
        <h3 class="tutorials-title">Free Monthly Tutorials To Help You With Your Project </h3>
        <div class="tutorials-card">
            <div>
                <img class="tutorials-picture1" src="img/please_enter_your_image_here.png" alt="web-design">
                <p class="tutorials-text">Web Design Tutorials</p>
            </div>
            <div>
                <img class="tutorials-picture2" src="img/please_enter_your_image_here.png" alt="word-press">
                <p class="tutorials-text">WordPress Tutorials</p>
            </div>
            <div>
                <img class="tutorials-picture3" src="img/please_enter_your_image_here.png" alt="html-css">
                <p class="tutorials-text">HTML & CSS Tutorials</p>
            </div>            
        </div>
        <p class="collapse-container">
            <a class="btn btn-primary" style="background-color:#8bc34a; border:#8bc34a" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Web Design Tutorials</a>
            <button class="btn btn-primary" style="background-color:#8bc34a; border:#8bc34a" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">WordPress Tutorials</button>
            <button class="btn btn-primary" style="background-color:#8bc34a; border:#8bc34a" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">HTML & CSS Tutorials</button>
            <button class="btn btn-primary" style="background-color:#8bc34a; border:#8bc34a" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3">Toggle all elements</button>
        </p>
        <div class="row">
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
            </div>
        </div>
        </div>           
    </section>
<!-- Tutorials section --> 

<!-- Footer section -->   
    <section class="footer">
        <div class="footer-conteiner">
            <div class="footer-content">
            <h4>About Company</h4>
            <div class="footer-line"></div>
             <p>Praesent vel rutrum purus. 
                Nam vel dui eu risus duis dignissim digniSuspen disse.
                Fusce sit amet urna iat.Praesent velrutrum purus.</p>
                <div class="footer-contacts"><i class="fas fa-map-marker-alt"></i>
                <span>PO Box 16122 Collins Street West
                    Victoria 8007 Australia</span></div>
                <div class="footer-contacts"><i class="phone-icon fas fa-phone"></i>
                <span>+61 3 8376 6284</span></div>
            </div>
            <div class="footer-content">
                <h4>Join Our Community </h4>
                <div class="footer-line"></div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Home</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Forums</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Become an Author</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Community Meetups</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Become an Affiliate</a>

                    </div>
                </div>
            <div class="footer-content">
                <h4>Need Help?</h4>
                <div class="footer-line"></div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Help Center</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Foxtar Market Terms</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Author Terms</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Foxtar Licenses</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Contact Us</a>
                    </div>
                </div>
            <div class="footer-content">
                <h4>Follow Us On</h4>
                <div class="footer-line"></div>
                <div class="footer-soc-icons-item">
                    <a class="footer-soc-icons" href="#">
                        <img src="img/face.png" alt="face">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/twitt.png" alt="twitt">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/youtube.png" alt="youtube">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/pp.png" alt="pp">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/in.png" alt="in">
                    </a>
                </div>
                <div class="footer-contacts">
                    <span>Newsletter Sign Up!</span>
                </div>
                <div class="footer-input-email">
                    <input placeholder="E-mail Address" class="input" type="text">
                    <i class="fas fa-location-arrow footer-location-icon"></i>
                </div>
            </div>
        </div>
        <div class="footer-grey-line"></div>
        <span class="footer-foxstar">© 2017 Foxtar market place. Trademarks and 
            brands are the property of their respective owners.</span>
    </section>
<!-- Footer section -->   
</div>   
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>       
</body>
</html>