<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/product_details.css" />
    <link rel="stylesheet" href="css/footer_section.css">
    <link rel="stylesheet" href="css/m_h_drop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="header-check_in">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="header-contacts">
                <span class="header-red-text">Need help?</span><span class="header-number"> Talk to an expert: +61 3
                    8376 6284</span>
                <div class="header-conteiner-icon">
                    <a href="#"> <i class="far fa-bell "></i></a>
                </div>
                
                <div class="header-conteiner-icon">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle  header-conteiner-icon" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-envelope"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Kazi Fahim</a>
                            <a class="dropdown-item" href="#">Richi Lenal</a>
                            <a class="dropdown-item" href="#">PsdBosS</a>
                        </div>
                    </div>
                </div>
                <div class="header-conteiner-icon">
                    <a href="#"> <i class="fas fa-shopping-cart "></i></a>
                 </div>
                 <div class="mike-hussy">
                    <div class="header-white-circle"></div>
                    <div class="mike-hussy-item"> 
                        <h4 class="m-hussy">Mike Hussy</h4>
                        <span class="m-hussy-span">$171.00</span>
                        <div class="drop">
                            <div class="drop-1">
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>  
                                <a href="#">Profile Page</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Portfolio</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Account Setting</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Downloads</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Wishlist</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Upload Item</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Statement</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Withdraws</a>
                            </div>
                            </div>
                        </div>
                    </div> 
                </div>
                     
                    <div class="header-bascet-list">
                        <div class="header-product">
                            <div class="header-product-foto">
                                <img src="img/header-product-foto.png" alt="product-foto">
                            </div>
                            <div class="header-product-info">
                                <h3>Grand Ballet</h3>
                                <h4>WordPress</h4>
                                <h5>$59</h5>
                            </div>
                            <div>
                            </div>
                        </div>
                        <div class="header-product">
                            <div class="header-product-foto">
                                <img src="img/header-product-foto.png" alt="product-foto">
                            </div>
                            <div class="header-product-info">
                                <h3>Apple Device</h3>
                                <h4>WordPress</h4>
                                <h5>$59</h5>
                            </div>
                        </div>
                        <div>
                            <div class="header-total-price">
                                <span> Total </span> <span> $118</span>
                            </div>
                            <div class="conteiner-header-product-btn">
                                <div class="product-btn-green">
                                    <button>
                                        Go to Cart
                                    </button>
                                </div>
                                <div class="product-btn-red">
                                    <button>
                                        Go to Checkout
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="header-conteiner-persen">
                    <div class="empty-conteiner">
                    </div>
                </div>
                <button class="header-red-button">Logout</button>
            </div>
        </div>
        <div class="header-navigations-conteiner">
            <ul class="header-navigations">
                <li><a href="index.html">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">WordPress</a> </li>
                <li><a href="#">Joomla</a></li>
                <li><a href="#">PSD</a></li>
                <li><a href="#">Plugins </a></li>
                <li><a href="#">Components</a></li>
                <li><a href="#"> Pages </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Help </a></li>
            </ul>
        </div>
        <div class="main-page-conteiner">
            <div class="main-page-content">
                <h3>Premium WordPress Themes, Web Templates and Many More ...</h3>
                <input type="text" class="form-search" size="50" placeholder="Search Your Keywords . . ." />
            </div>
        </div>
    </section>
    <!-- header section -->
    <!--start section product page detales-->
    <section class="product-details-bacground">
        <div class="product-details">
            <ul class="navigation-between-site">
                <li><a href="index.html">Home</a></li>
                <li> -<a href="#">Product page GT Builder Construction</a></li>
            </ul>

            <div class="product-page-conteiner">
                <div class="product-page-info">
                    <!--slider here-->
                    <div class="conteiner-foto-product">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/gtbuilder-construction-building-joomla-template_large_17731706.jpg"
                                        alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/DjWpfdPUwAEfGkI.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/01_preview_gtbuilder.__large_preview.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <h2 class="title">GTBuilder - Construction & Building WordPress Theme</h2>
                    <p>Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived noning essentially unchanged. </p>
                    <div class="coneiner-for-btn">
                        <div class="conteiner-for-function">
                            <div class="Preview">
                                <a href="#"> Live Preview</a>
                            </div>
                            <div class="screen">
                                <a href="#">Screenshots</a>
                            </div>
                            <div class="document">
                                <a href="#">Documentation</a>
                            </div>
                        </div>
                        <div class="conteiner-for-icon">
                            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="img/tvitter.png" alt="tvitter"></a>
                            <a href="#"><img src="img/link.png" alt="link"></a>
                            <a href="#"><img src="img/pinterest.png" alt="pinterest"></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="conteiner-product-price">
                        <h3>Product Price </h3>
                        <hr>
                        <div class="price">
                            <h4>$59.00</h4>
                            <select class="select-choice">
                                <option selected>Regular</option>
                                <option>Other</option>
                                <option>azazaza</option>
                            </select>
                        </div>
                        <div class="cart-btn">

                            <a href="#" class="cart-btn-add white-cart"> <i class="fas fa-shopping-cart "></i>Add To
                                Cart</a>
                        </div>
                        <div class="favorites-btn">
                            <a href="#" class="favourites-link"><i class="far fa-heart"></i> Add To Favourites</a>
                        </div>
                        <div class="buy-btn">
                            <a href="#" class="buy-link">Buy Now</a>
                        </div>
                    </div>
                    <div class="conteiner-product-price">
                        <h3>Product Price </h3>
                        <hr>
                        <div class="price">
                            <div class="logo-profile">

                            </div>

                            <div class="logo-info">
                                <h4>PsdBoss</h4>
                                <div class="logo-profile-btn"><a href="#">View Profile</a></div>
                            </div>
                        </div>
                        <div class="logo-card">
                            <a href="#"><img src="img/smile.png" alt="prodect-icon"></a>
                            <a href="#"><img src="img/tree.png" alt="prodect-icon"></a>
                            <a href="#"><img src="img/flash.png" alt="prodect-icon"></a>
                            <a href="#"><img src="img/f.png" alt="prodect-icon"></a>
                            <a href="#"><img src="img/money.png" alt="prodect-icon"></a>
                        </div>
                    </div>
                    <div class="shopping-cart-quantity">
                        <i class="fas fa-shopping-cart "></i>
                        <span class="icon-sales">05</span>
                        <span class="sales-color">Sales</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--body Dudnik-->
    <section class="body-conteiner">
        <div class="body-main-items">
            <div class="body-main-info">
                <div class="body-panel">
                    <div class="panel-hover"><a href="#">Item Features</a></div>
                    <div class="panel-hover"><a href="#">Comments</a></div>
                    <div class="panel-hover"><a href="#">Reviews</a></div>
                    <div class="panel-hover"><a href="#">Support</a></div>
                </div>
                <div class="body-main-list">
                    <div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Printing and typesetting industry</a>
                        </div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Bhen an unknown printe</a>
                        </div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Handard dummy text</a>
                        </div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#"> Desktop publishing software</a>
                        </div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Bhen an unknown printe</a>
                        </div>
                    </div>
                    <div class="body-second-list">
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Printing and typesetting industry</a>
                        </div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Bhen an unknown printe</a>
                        </div>
                        <div>
                            <i class="support-main-list fas fa-angle-right"></i>
                            <a href="#">Handard dummy text</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-side-info">
                <h4>Product Information</h4>
                <span><b>Released On:</b> 1 January, 2016</span>
                <span><b>Last Update:</b> 20 April, 2016</span>
                <span> <b>Download:</b> 613</span>
                <span><b>Version:</b> 1.1</span>
                <span><b>Compatibility:</b> Wordpress 4+</span>
                <span><b>Compatible Browsers:</b></span>
                <span>E9, IE10, IE11, Firefox, Safari,
                    Opera, Chrome</span>
            </div>
        </div>
        <div class="body-more-products">
            <h4><b>More Product by PsdBosS</b></h4>
        </div>
        <div class="body-card-ballet">
            <div class="body-card-ballet-item">
                <div class="body-gray-rectangle"></div>
                <div class="body-ballet-price">
                    <h4>Grand Ballet - Dance</h4>
                    <p>PSD Template</p>
                    <span>$18</span>
                </div>
            </div>
            <div class="body-card-ballet-item">
                <div class="body-gray-rectangle"></div>
                <div class="body-ballet-price">
                    <h4>Grand Ballet - Dance</h4>
                    <p>PSD Template</p>
                    <span>$59</span>
                </div>
            </div>
            <div class="body-card-ballet-item">
                <div class="body-gray-rectangle"></div>
                <div class="body-ballet-price">
                    <h4>Grand Ballet - Dance</h4>
                    <p>PSD Template</p>
                    <span>$48</span>
                </div>
            </div>
            <div class="body-card-ballet-item">
                <div class="body-gray-rectangle"></div>
                <div class="body-ballet-price">
                    <h4>Grand Ballet - Dance</h4>
                    <p>Component</p>
                    <span>$18</span>
                </div>
            </div>
            <div class="body-card-ballet-item">
                <div class="body-gray-rectangle"></div>
                <div class="body-ballet-price">
                    <h4>Grand Ballet - Dance</h4>
                    <p>PSD Template</p>
                    <span>$29</span>
                </div>
            </div>
            <div class="body-card-ballet-item">
                <div class="body-gray-rectangle"></div>
                <div class="body-ballet-price">
                    <h4>Grand Ballet - Dance</h4>
                    <p>Hoomla</p>
                    <span>$18</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->   
    <section class="footer">
        <div class="footer-conteiner">
            <div class="footer-content">
            <h4>About Company</h4>
            <div class="footer-line"></div>
             <p>Praesent vel rutrum purus. 
                Nam vel dui eu risus duis dignissim digniSuspen disse.
                Fusce sit amet urna iat.Praesent velrutrum purus.</p>
                <div class="footer-contacts"><i class="fas fa-map-marker-alt"></i>
                <span>PO Box 16122 Collins Street West
                    Victoria 8007 Australia</span></div>
                <div class="footer-contacts"><i class="phone-icon fas fa-phone"></i>
                <span>+61 3 8376 6284</span></div>
            </div>
            <div class="footer-content">
                <h4>Join Our Community </h4>
                <div class="footer-line"></div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Home</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Forums</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Become an Author</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Community Meetups</a>

                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Become an Affiliate</a>

                    </div>
                </div>
            <div class="footer-content">
                <h4>Need Help?</h4>
                <div class="footer-line"></div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Help Center</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Foxtar Market Terms</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Author Terms</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Foxtar Licenses</a>
                    </div>
                    <div class="footer-icon-contact">
                        <i class="footer-icon fas fa-angle-right"></i>
                        <a class="footer-contact-service" href="#">Contact Us</a>
                    </div>
                </div>
            <div class="footer-content">
                <h4>Follow Us On</h4>
                <div class="footer-line"></div>
                <div class="footer-soc-icons-item">
                    <a class="footer-soc-icons" href="#">
                        <img src="img/face.png" alt="face">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/twitt.png" alt="twitt">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/youtube.png" alt="youtube">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/pp.png" alt="pp">
                    </a>
                    <a class="footer-soc-icons" href="#">
                        <img src="img/in.png" alt="in">
                    </a>
                </div>
                <div class="footer-contacts">
                    <span>Newsletter Sign Up!</span>
                </div>
                <div class="footer-input-email">
                    <input placeholder="E-mail Address" class="input" type="text">
                    <i class="fas fa-location-arrow footer-location-icon location-arrow"></i>
                </div>
            </div>
        </div>
        <div class="footer-grey-line"></div>
        <span class="footer-foxstar">© 2017 Foxtar market place. Trademarks and 
            brands are the property of their respective owners.</span>
    </section>
<!-- Footer section -->   
</body>

</html>