<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/upload_products.css" />  
    <link rel="stylesheet" href="css/product_details.css"/> 
    <link rel="stylesheet" href="css/all_new_items.css" />
    <link rel="stylesheet" href="css/footer_section.css">
    <link rel="stylesheet" href="css/m_h_drop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

<body>
<!-- header section -->  
<section>
    <div class="header-check_in">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="header-contacts">
            <span class="header-red-text">Need help?</span><span class="header-number"> Talk to an expert: +61 3 8376
                6284</span>
                <div class="header-conteiner-icon">
                        <a href="#"> <i class="far fa-bell "></i></a>
                     </div>
                     <div class="header-conteiner-icon">
                        <a href="#"> <i class="far fa-envelope"></i></a>
                      </div>
                     <div class="header-conteiner-icon">
                        <a href="#"> <i class="fas fa-shopping-cart "></i></a>
                     </div>
                <div class="mike-hussy">
                    <div class="header-white-circle"></div>
                    <div class="mike-hussy-item"> 
                        <h4>Mike Hussy</h4>
                        <span>$171.00</span>
                        <div class="drop">
                            <div class="drop-1">
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>  
                                <a href="#">Profile Page</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Portfolio</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Account Setting</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Downloads</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Wishlist</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Upload Item</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Statement</a>

                                </div>
                                <div>
                                    <i class="footer-icon drop-icon fas fa-angle-right"></i>
                                <a href="#">Withdraws</a>
                            </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <button class="header-red-button">Logout</button>
        </div>
    </div>
    <div class="header-navigations-conteiner">
        <ul class="header-navigations">
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">WordPress</a> </li>
            <li><a href="#">Joomla</a></li>
            <li><a href="#">PSD</a></li>
            <li><a href="#">Plugins </a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#"> Pages </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> Help </a></li>    
        </ul>
    </div>
    <div class="main-page-conteiner">
        <div class="main-page-content">
            <h3>Premium WordPress Themes, Web Templates and Many More ...</h3>
            <input type="text" class="form-search" size="50" placeholder="Search Your Keywords . . ." />
        </div>
    </div>
</section>
<!-- header section -->   

<!-- upload product -->
<section class="uploadProduct">
    <ul class="navigation-site-upload">
        <li><a href="index.html">Home</a></li>
        <li><a href="upload_products.html">Upload Product</a></li>
    </ul>
    <div class="uploadItem">
        <p class="titleItem">Upload Your item</p>
        <hr>
        <div class="select-upload">
            <p>
                <label class="select-text">Select Categories*</label>
                    <select class="form-control-upload">
                        <option selected>Select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
            </p>   
        </div>
        <div class="select-upload">
            <p class="select-text">Product name*</p>
            <input type="text" class="form-control-upload" placeholder="Enter your product name here ..."  />
        </div>
        <div class="select-upload">
            <p class="select-text">Product Description*</p>
            <textarea  class="form-control-upload-description" placeholder="<h1> Type your text  here </h1/>"  /></textarea>
        </div>
        <div class="select-upload">
            <p class="select-text">Upload Main File*</p>
            <input type="file" class="form-control-upload file-choose-screen" placeholder="No File Choosen "/>
        </div>
        <div class="select-upload">
            <p class="select-text">Upload Screenshots*</p>
            <input type="file" class="form-control-upload file-choose-screen"  placeholder="No File Choosen " />
        </div>
        <div class="select-upload">
            <p>
                <label class="select-text">File Included*</label>
                    <select class="form-control-upload">
                        <option selected>Select File Type</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
            </p>    
        </div>
        <div class="select-upload">
            <p class="select-text">File Dimensions*</p>
            <input type="text" class="form-control-upload" placeholder="Enter the item  dimentionss here ... "  />
        </div>
        <div class="select-upload">
            <p class="select-text">Item Tags*</p>
            <input type="text" class="form-control-upload" placeholder="Enter Tag Here "  />
        </div>
        <p class="titleItemPrice">Set Your Price (US$)</p>
        <div class="select-upload">
            <p class="select-text">Regular License*</p>
            <input type="text" class="form-control-upload" placeholder="$00.00"  />
        </div>
        <hr>
        <div class="select-upload">
            <p class="select-text">Extended License*</p>
            <input type="text" class="form-control-upload" placeholder="$00.00"  />
        </div> 
        <!-- Button trigger modal -->
        <button type="button" class="submit-btn" data-toggle="modal" data-target="#exampleModalCenter">
            Submit
        </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus
            ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    </div>
</section> 
<!-- Footer section -->
<section class="footer">
    <div class="footer-conteiner">
        <div class="footer-content">
            <h4>About Company</h4>
            <div class="footer-line"></div>
            <p>Praesent vel rutrum purus.
                Nam vel dui eu risus duis dignissim digniSuspen disse.
                Fusce sit amet urna iat.Praesent velrutrum purus.</p>
            <div class="footer-contacts"><i class="fas fa-map-marker-alt"></i>
                <span>PO Box 16122 Collins Street West
                    Victoria 8007 Australia</span></div>
            <div class="footer-contacts"><i class="phone-icon fas fa-phone"></i>
                <span>+61 3 8376 6284</span></div>
        </div>
        <div class="footer-content">
            <h4>Join Our Community </h4>
            <div class="footer-line"></div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Home</a>
            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Forums</a>

            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Become an Author</a>

            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Community Meetups</a>

            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Become an Affiliate</a>

            </div>
        </div>
        <div class="footer-content">
            <h4>Need Help?</h4>
            <div class="footer-line"></div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Help Center</a>
            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Foxtar Market Terms</a>
            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Author Terms</a>
            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Foxtar Licenses</a>
            </div>
            <div class="footer-icon-contact">
                <i class="footer-icon fas fa-angle-right"></i>
                <a class="footer-contact-service" href="#">Contact Us</a>
            </div>
        </div>
        <div class="footer-content">
            <h4>Follow Us On</h4>
            <div class="footer-line"></div>
            <div class="footer-soc-icons-item">
                <a class="footer-soc-icons" href="#">
                    <img src="img/face.png" alt="face">
                </a>
                <a class="footer-soc-icons" href="#">
                    <img src="img/twitt.png" alt="twitt">
                </a>
                <a class="footer-soc-icons" href="#">
                    <img src="img/youtube.png" alt="youtube">
                </a>
                <a class="footer-soc-icons" href="#">
                    <img src="img/pp.png" alt="pp">
                </a>
                <a class="footer-soc-icons" href="#">
                    <img src="img/in.png" alt="in">
                </a>
            </div>
            <div class="footer-contacts">
                <span>Newsletter Sign Up!</span>
            </div>
            <div class="footer-input-email">
                <input placeholder="E-mail Address" class="input" type="text">
                <i class="fas fa-location-arrow footer-location-icon location-arrow"></i>
            </div>
        </div>
    </div>
    <div class="footer-grey-line"></div>
    <span class="footer-foxstar">© 2017 Foxtar market place. Trademarks and
        brands are the property of their respective owners.</span>
</section>
<!-- Footer section -->
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> 
</body>
</html>